# Minimyze

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/minimyze/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sonora/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minimyze/android/: MainActivity.java  MinimyzeApplication.java  SplashscreenActivity.java
app/src/main/java/com/sonora/android/: AddIngredientsActivity.java  AddRecipeActivity.java  InstructionsTagsActivity.java  MainActivity.java  SonoraApplication.java  SplashscreenActivity.java
app/src/main/java/com/sonora/android/adapters/: FeaturedMenusAdapter.java  IngredientsListAdapter.java  RecipeCompsAdapter.java  RecipesGridAdapter.java  ShoppingListAdapter.java  ShoppingListSection.java  SimpleTextListAdapter.java
app/src/main/java/com/sonora/android/animations/: ChangeWeightAnimation.java
app/src/main/java/com/sonora/android/custom/: DividerItemDecoration.java  GlideConfiguration.java  ShoppingListSection.java  (+1 more)
app/src/main/res/anim/: enter_from_right.xml  exit_to_left.xml
app/src/main/res/drawable/: menu_placeholder.xml
app/src/main/res/layout/: activity_add_ingredients.xml  activity_add_recipe.xml  activity_instructions_tags.xml  activity_main.xml  activity_splashscreen.xml  app_bar_main.xml  cell_ingredients_list.xml  cell_menus_featured.xml  cell_recipe_component.xml  cell_shopping_list.xml  cell_shopping_list_header.xml  cell_simple_text.xml  content_main.xml  fragment_feed.xml  fragment_menus.xml  fragment_profile.xml  fragment_shopping_lists.xml  recipe_grid_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/minimyze/android/: ExampleUnitTest.java
app/src/test/java/com/sonora/android/: ExampleUnitTest.java
(+31 files in other folders)
