<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/standard_margin"
    android:weightSum="10">

    <ImageView
        android:id="@+id/recipe_comp_image"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/recipe_component_image_desc"/>

    <TextView
        android:id="@+id/recipe_comp_title"
        android:layout_width="0dp"
        android:layout_weight="7"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/half_standard_margin"
        android:textSize="10pt"/>

</LinearLayout>